# NullRAT

./: LICENSE  README.md
NullRAT-C#/: NullRAT-Sharp.sln
NullRAT-C#/Client/: Client.csproj  Config.cs  Program.cs
NullRAT-C#/Client/Core/: ClientCore.cs  ConnectionManager.cs  Persistence.cs
NullRAT-C#/Client/Features/: BlueScreen.cs  ClipboardManager.cs  Commands.cs  FileManager.cs  Keylogger.cs  Screenshot.cs  Webcam.cs
NullRAT-C#/Client/Utils/: AntiAnalysis.cs  Helper.cs
NullRAT-C#/Config/: Config.cs  Settings.json
NullRAT-C#/Server/: AsciiArt.cs  Program.cs  Server.csproj
NullRAT-C#/Server/Commands/: CommandHandler.cs
NullRAT-C#/Server/Core/: Agent.cs  AgentManager.cs  Listener.cs  ServerCore.cs
NullRAT-C#/Server/UI/: ConsoleUI.cs
NullRAT-C#/Server/Utils/: Crypto.cs
